#!/bin/sh
#
# vmware-guestd:   VMware guestd
#
# chkconfig: 345 98 02
# description: vmware-guestd is responsible for automatically starting vmware-user
#
# servicename: vmware-guestd
### BEGIN INIT INFO
# Provides: vmware-guestd
# Required-Start: $local_fs
# Should-Start: 
# Required-Stop: 
# Default-Start: 3 4 5
# Default-Stop: 0 1 2 6
# Short-Description: Starts the VMware Guest Daemon
# Description: VMware Guest Daemon
### END INIT INFO
#

# N.B. even though the daemon changed name from vmware-guestd to vmtoolsd,
# we have to keep the same name for the init script so that an update does
# not shut down the service and so that the chkconfig settings are
# preserved over update.

# Use RPL as default
DISTRO=rpl
STARTPROC=daemon

if [ -f "/etc/init.d/functions" ]; then
    DISTRO=rpl
    STARTPROC=daemon
    source /etc/init.d/functions
elif [ -f /etc/rc.status ]; then
    DISTRO=sles
    STARTPROC=startproc
    source /etc/rc.status
fi
if [ "$DISTRO" = "rpl" ]; then
showstatus() {
    [ $1 = 0 ] && success || failure
    echo
}
checkstatus() {
    status $1
}
elif [ "$DISTRO" = "sles" ]; then
showstatus() {
    [ $1 = 0 ] && true || false
    rc_status -v
}
checkstatus() {
    echo -n "Checking for $1: "
    checkproc $1
    rc_status -v
}
fi

servicename=vmware-guestd
OPTIONS='--background /var/run/vmware-guestd.pid'

RETVAL=0

start() {
    echo -n $"Starting VMware tools daemon: "
    modprobe -q vmmemctl
    modprobe -q vsock
    chmod 0666 /dev/vsock
    for ethif in `ifconfig -a | grep ^eth | cut -d' ' -f1`; do
      ethtool -K $ethif tso on
    done
    rm -rf /tmp/VMwareDnD
    mkdir /tmp/VMwareDnD
    chmod 1777 /tmp/VMwareDnD
    chmod 0666 /proc/fs/vmblock/dev
    mount -t vmblock none /proc/fs/vmblock/mountPoint
    $STARTPROC /usr/bin/vmtoolsd $OPTIONS
    RETVAL=$?
    showstatus $RETVAL
    echo
    [ $RETVAL -eq 0 ] && touch /var/lock/subsys/$servicename
    return $RETVAL
}

stop() {
    echo -n $"Stopping VMware tools daemon: "

    # handle upgrade by killing daemon under old name if it exists
    killproc vmware-guestd -TERM
    # handle non-upgrade by using current name 
    killproc vmtoolsd -TERM
    RETVAL=$?
    showstatus $RETVAL
    echo
    if [ $RETVAL -eq 0 ]; then
        rm -f /var/lock/subsys/$servicename
    fi
    return $RETVAL
}

# See how we were called.
case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        checkstatus vmtoolsd
        RETVAL=$?
        ;;
    restart)
        stop
        start
        ;;
    condrestart)
        if [ -f /var/lock/subsys/$servicename ]; then
            stop
            start
        fi
        ;;
    *)
        echo $"Usage: $0 {start|stop|status|restart|condrestart}"
        ;;
esac
exit $RETVAL
