#!/bin/sh

chmod 0666 /dev/vsock
for ethif in `ifconfig -a | grep ^eth | cut -d' ' -f1`; do
  ethtool -K $ethif tso on
done
rm -rf /tmp/VMwareDnD
mkdir /tmp/VMwareDnD
chmod 1777 /tmp/VMwareDnD
mkdir -p /var/run/vmblock-fuse
vmware-vmblock-fuse -o subtype=vmware-vmblock,default_permissions,allow_other /var/run/vmblock-fuse
if [ -f /etc/cernvm/site.conf ]; then
  . /etc/cernvm/site.conf
  if [ "x$CERNVM_USER" != "x" ]; then
    uid=$(id -u $CERNVM_USER)
    gid=$(id -g $CERNVM_USER)
    mkdir -p /mnt/shared/$CERNVM_USER
    chown ${CERNVM_USER}:${CERNVM_USER} /mnt/shared/${CERNVM_USER} > /dev/null 2>&1
    vmhgfs-fuse -o allow_other,uid=${uid},gid=${gid} .host:/ /mnt/shared/${CERNVM_USER} >/dev/null 2>&1
  fi
fi
exec /usr/bin/vmtoolsd --background /var/run/vmware-guestd.pid

