AmbiguousOption='ambiguous option'
BuildFailed='build failed'
BuildRootError="Internal 'BUILDROOT' can not be '/'"
CannotChdir='Can not changedir to'
CannotWork='rpmrebuild can not work with the current rpm version'
EnterEmail='Enter the new email: '
EnterRelease='Enter the new release (old:'
FilesModified='some files have been modified:'
FileNotFound='File not found'
ForbidenOption='can not be specified after --change-spec-whole/--edit-spec-whole'
InternalError='Internal error'
InstallFailed="the install failed"
InstallCannot="you must be root to install package"
MissingTag='can not find rpm tag'
ModificationFailed='modification failed'
MoreInformation='For more information, try '
NotAnRpm='is not an rpm file'
NotCompatibleOption='Not compatible options'
PackageArgumentMissing='package argument missing'
PackageMultiple='multiple package arguments is not allowed'
PackageNotInstalled='package in not installed'
PackageTooMuch='too much packages match'
RequiredArgument='requires an argument'
#ShouldNotDirectory='should not be a directory'
SpecFailed='specfile generation failed'
TestFailed='install test failed'
UnknownOperation='unknown operation'
UnrecognizeOption='unrecognized option'
WantChangeEmail='Do you want to change your e-mail address'
WantChangeRelease='Do you want to change release number'
WantContinue='Do you want to continue'
WantEditReport='Do you want to view/edit the bug report'
WantSendBugReport='Want to send a bug report ( by mail)'
WantStillSend='Do you still want to send bug report'
WriteComments='write your comments below'

UsageTitle="is a tool to rebuild an rpm file from the rpm database"
UsageUsage='Usage'
UsageAdditional='additional flags to be pass to the rpmbuild'
UsageBatch='batch mode (ask no questions)'
UsageCapFs='use files posix capabilities from installed files'
UsageCapDb='use files posix capabilities from rpm database'
UsageCommentMissing='comment missing files in the specfile. default : no.'
UsageDirectory='specify the working directory'
UsageDefine='defines to be passed to the rpmbuild'
UsageEditSpec='alias for --edit-whole'
UsageFilter='alias for --change-spec-whole'
UsageInclude='read options from the file <file>'
UsageInstall='install the created rpm'
UsageKeepPerm='alias for --pug-from-fs'
UsageListPlug='list installed plugins'
UsagePugFs='keep installed files permission, uid and gid'
UsagePugDb='use files permission, uid and gid from rpm db'
UsageMd5CompatDigest='use rpm 4.4 compatible digest (md5)'
UsageModify='alias for --change-files'
UsageNoTestInstall='do not perform a test install'
UsagePackage='use package file, not installed rpm'
UsageAutoProvide='force rpm to auto generate "Provide:"'
UsageRelease='force release to N'
UsageAutoRequire='force rpm to auto generate "Require:"'
UsageSpecOnly='generate specfile only. (If <specfile> "-" stdout will be used)'
UsageVerbose='verbose'
UsageDebug='debug mode (do not remove temporary working files)'
UsageVersion='print rpmrebuild version'
UsageWarning='print warning if detect filenames with globbing characters (default : no).'
UsageVerify='verify package (rpm -V) before processing (default : yes).'
UsageHelp='print this help'
UsageHelpPlugins='print help about plugins options'
UsageCopyright='Copyright (C) 2002-2007 by Eric Gerbier (<gerbier@users.sourceforge.net>)'
UsageLicense='this program is distributed under GNU General Public License'

UsagePluginChangeFiles="command to modify package's files"
UsagePluginChangeSpecWhole='command to modify whole specfile'
UsagePluginChangeSpec='command to modify appropriative part of the specfile'
UsagePluginEditWhole='edit whole specfile'
UsagePluginEdit='edit appropriative part of the specfile'
UsagePluginHelp='print help about "regular" options'
