/.ucernvm_bootstrap
/.ucernvm_pinfiles
/etc/singularity/*
/etc/locale.conf
/etc/resolv.conf
/etc/fstab
/etc/workqueue.conf
/etc/lxdm/*
/etc/*.cernvm
/etc/auto.eos
/etc/auto.master.d/*
/etc/cloud/*
/etc/condor/*
/etc/containerd/*
/etc/cvmfs/*
/etc/eos/*
/etc/init.d/*
/etc/polkit-1/localauthority/*
/etc/profile.d/*
/etc/ssh/*
/etc/sysconfig/*
/etc/tuned/*
/etc/cernvm
/etc/dhcp/dhclient.d/*
/etc/modprobe.d/*
/etc/selinux/*
/etc/xrdp/*
/usr/share/Modules/modulefiles/*
/etc/grid-security/*
/usr/bin/*
/usr/lib/tuned/cernvm
/usr/lib/systemd/system/*
