###############################################################################
#   demo.plug
#      it's a part of the rpmrebuild project
#
#    Copyright (C) 2004 by Eric Gerbier
#    Bug reports to: gerbier@users.sourceforge.net
#      or          : valery_reznic@users.sourceforge.net
#    $Id: demo.plug 831 2013-07-25 10:07:15Z valery_reznic $
#
#    This program is free software; you can redistribute it and/or modify
#    it under the terms of the GNU General Public License as published by
#    the Free Software Foundation; either version 2 of the License, or
#    (at your option) any later version.
#
#    This program is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#    GNU General Public License for more details.
#
###############################################################################
# include file for demo plugin
# allow a quicker use with : rpmrebuild --include demo.plug

# demo on each spec part
change-spec-preamble demo.sh
change-spec-conflicts demo.sh
change-spec-obsoletes demo.sh
change-spec-provides demo.sh
change-spec-requires demo.sh
change-spec-description demo.sh
change-spec-files demo.sh
change-spec-triggers demo.sh
change-spec-pre demo.sh
change-spec-pretrans demo.sh
change-spec-post demo.sh
change-spec-posttrans demo.sh
change-spec-preun demo.sh
change-spec-postun demo.sh
change-spec-verifyscript demo.sh
change-spec-changelog demo.sh

# apply on whole spec (add another tag)
change-spec-whole demo.sh

# let you see which part is changed
edit-whole
