bin/
bin/bootstrapping/
bin/bootstrapping/bq.py
platform/
platform/bigquery/
platform/bigquery/table_formatter.py
platform/bigquery/README.txt
platform/bigquery/bigquery.egg-info/
platform/bigquery/bigquery.egg-info/SOURCES.txt
platform/bigquery/bigquery.egg-info/dependency_links.txt
platform/bigquery/bigquery.egg-info/top_level.txt
platform/bigquery/bigquery.egg-info/PKG-INFO
platform/bigquery/bigquery.egg-info/requires.txt
platform/bigquery/bigquery.egg-info/entry_points.txt
platform/bigquery/setup.cfg
platform/bigquery/remove_pyreadline.py
platform/bigquery/MANIFEST.in
platform/bigquery/table_formatter_test.py
platform/bigquery/bigquery_client_test.py
platform/bigquery/LICENSE.txt
platform/bigquery/discovery/
platform/bigquery/discovery/httpswwwgoogleapiscom.bigquery.v2.rest.json
platform/bigquery/PKG-INFO
platform/bigquery/bq.py
platform/bigquery/setup.py
platform/bigquery/ez_setup.py
platform/bigquery/bigquery_client.py
