AmbiguousOption="option ambigue"
BuildFailed="la fabrication a échoué"
BuildRootError="la variable 'BUILDROOT' ne doit pas être '/'"
CannotChdir="impossible de changer de repertoire vers"
CannotWork="rpmrebuild ne peut fonctionner avec cette version de rpm"
EnterEmail="Entrez la nouvelle adresse mail: "
EnterRelease="Entrez la nouvelle release (précédente:"
FilesModified="des fichiers ont été modifiés:"
FileNotFound="Fichier non trouvé"
ForbidenOption="ne peut être spécifié après les options --change-spec-whole/--edit-spec-whole"
InternalError="erreur interne"
InstallFailed="l'installation a échoué"
InstallCannot="vous devez être root pour installer le package"
MissingTag="impossible de trouver le tag rpm"
ModificationFailed="la modification a échoué"
MoreInformation="pour plus d'information, tapez"
NotAnRpm="n'est pas un fichier rpm"
NotCompatibleOption="Options incompatibles"
PackageArgumentMissing="il manque le nom du package"
PackageMultiple="un seul package à la fois"
PackageNotInstalled="n'est pas installé"
PackageTooMuch="plusieurs packages correspondent"
RequiredArgument="nécessite un argument"
#ShouldNotDirectory="ne doit pas être un répertoire"
SpecFailed="la génération du fichier specfile a échoué"
TestFailed="le test d'installation a échoué"
UnknownOperation="opération inconnue"
UnrecognizeOption="option inconnue"
WantChangeEmail="Voulez-vous modifier cette adresse mail"
WantChangeRelease="Voulez-vous modifier le numéro de release"
WantContinue="Voulez-vous continuer"
WantEditReport="Voulez-vous visualiser/modifier le rapport d'incident"
WantSendBugReport="Voulez-vous envoyer un rapport d'incident (par mail)"
WantStillSend="Voulez-vous toujours envoyer le rapport d'incident"
WriteComments="ecrivez vos commentaires sous cette ligne"

UsageTitle='est un outil pour contruire un fichier rpm à partir de la base rpm'
UsageUsage='Utilisation'
UsageAdditional='permet de passer des options à la commande rpmbuild'
UsageBatch='mode batch (pas de questions)'
UsageCapFs='utiliser les capacités posix des fichiers installés'
UsageCapDb='utiliser les capacités posix définis dans la base rpm'
UsageCommentMissing='commente les fichiers manquants dans le fichier specfile. défaut - non.'
UsageDirectory='répertoire de travail'
UsageDefine='définitions pour rpmbuild'
UsageEditSpec='équivalent de --edit-whole'
UsageFilter='équivalent de --change-spec-whole'
UsageInclude='lit les options dans le fichier <file>'
UsageInstall='installe le rpm crée'
UsageKeepPerm='équivalent de --pug-from-fs'
UsageListPlug='liste les plugins installés'
UsagePugFs='conserver les permissions, uid et gid des fichiers installés'
UsagePugDb='utiliser les permissions,uid, gid  définis dans la base rpm'
UsageMd5CompatDigest='utilise le mode digest compatible avec rpm 4.4 (md5)'
UsageModify='équivalent de --change-files'
UsageNoTestInstall="ne pas lancer le test d'installation en fin de construction"
UsagePackage="travaille à partir du fichier rpm spécifié, au lieu d'un package installé"
UsageAutoProvide='force rpmbuild à générer automatiquement les capacités (tags Provide:)'
UsageRelease='force le numéro de release à N'
UsageAutoRequire='force rpmbuild à générer automatiquement les dépendances (tags Require:)'
UsageSpecOnly='ne générer que le fichier specfile. (si <specfile> est "-" , la sortie se fait sur stdout)'
UsageVerbose='mode verbeux'
UsageDebug='mode debugage (ne supprime pas les fichiers temporaires)'
UsageVersion='affiche la version du programme'
UsageWarning="mode avertissement (previent s'il détecte des fichiers contenant des charactères interdits). Défaut : non"
UsageVerify='vérifie (rpm -V) le package avant toute opération. (défaut : oui)'
UsageHelp='affiche cette aide'
UsageHelpPlugins='affiche une aide sur les options concernant les greffons (plugins)'
UsageCopyright='Copyright (C) 2002-2007 par Eric Gerbier (<gerbier@users.sourceforge.net>)'
UsageLicense='ce programme est distribué sous la license GNU General Public'

UsagePluginChangeFiles='programme pour modifier les fichiers contenus dans le package'
UsagePluginChangeSpecWhole="programme pour modifier l'ensemble du fichier spec"
UsagePluginChangeSpec='programme pour modifier les sections spécifiées du fichier specfile'
UsagePluginEditWhole="pour editer l'ensemble du fichier specfile"
UsagePluginEdit='pour editer les sections spécifiées du fichier specfile'
UsagePluginHelp="affiche l'aide sur les options de base"
