#!/bin/bash
###############################################################################
#    Copyright (C) 2011 by Eric Gerbier
#    This file is a part of the rpmrebuild project
#    $Id: spec_func.src 626 2009-11-12 14:42:49Z valery_reznic $
#
#    This program is free software; you can redistribute it and/or modify
#    it under the terms of the GNU General Public License as published by
#    the Free Software Foundation; either version 2 of the License, or
#    (at your option) any later version.
#
#    This program is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#    GNU General Public License for more details.
#
###############################################################################
# common functions for all scripts
###############################################################################

function Echo
{
	echo -e "$@" 1>&2
}
###############################################################################
function Error
{
	Echo "$0: ERROR: $@"
}
###############################################################################

function Warning
{
	# screen
	Echo "$0: WARNING: $@"
	# for optionnal bug report
	echo -e "$0: WARNING: $@" >> $RPMREBUILD_BUGREPORT

}
###############################################################################

function AskYesNo
{
	local Ans
	echo -en "$@ ? (y/N) " 1>&2
	read Ans
	case "x$Ans" in
		x[yY]*) return 0;;
		*)      return 1;;
	esac || return 1 # should not happened
	return 1 # should not happend
}

###############################################################################
function RmDir
{
	[ $# -ne 1 -o "x$1" = "x" ] && {
		Echo "Usage: RmDir <dir>"
		return 1
	}
	# to ensure tmpdir is really emptied by rm -rf
	local Dir
	Dir="$1"
	if [ -d $Dir ]
	then
		rm -rf "$Dir" 2>/dev/null && return
		chmod -R 700 "$Dir" 2>/dev/null  # no return here !!!
		rm -rf "$Dir" || return
	fi
	return 0
}
###############################################################################
# on AIX the  --parents does not exists for mkdir command, so use -p option
# which exists on all unix os
# but Non-GNU mkdir -p may have slightly different semantic and return status
# is not allways the same
function Mkdir_p
{
	[ $# -ne 1 -o "x$1" = "x" ] && {
		Echo "Usage: Mkdir_p <dir>"
		return 1
	}
	local Dir
	Dir="$1"
	mkdir -p $Dir
	# test result
	if [ -d $Dir ]
	then
		return 0
	else
		return 1
	fi
}
###############################################################################
