#!/bin/bash
###############################################################################
#    Copyright (C) 2004, 2009 by Valery Reznic
#    This file is a part of the rpmrebuild project
#    $Id: spec_func.src 831 2013-07-25 10:07:15Z valery_reznic $
#
#    This program is free software; you can redistribute it and/or modify
#    it under the terms of the GNU General Public License as published by
#    the Free Software Foundation; either version 2 of the License, or
#    (at your option) any later version.
#
#    This program is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#    GNU General Public License for more details.
#
###############################################################################

function spec_auto_req
{
	if [ "X$autorequire" = "Xno" ]; then
		echo 'AutoReq: no'
		echo '%undefine __find_requires'
	else
		echo 'AutoReq: yes'
		echo '#undefine __find_requires'
	fi
}
function spec_auto_prov
{
	if [ "X$autoprovide" = "Xno" ]; then
		echo 'AutoProv: no'
		echo '%undefine __find_provides'
	else
		echo 'AutoProv: yes'
		echo '#undefine __find_provides'
	fi
}

function spec_md5_compat_digest
{
	if [ "X$md5_compat_digest" = "Xno" ]; then
		: # Do nothing
	else
		echo "%global _binary_filedigest_algorithm 1"
		echo "%global _source_filedigest_algorithm 1"
	fi
}

###############################################################################
function spec_query
{
	rpm_qf=$( $1 )
	local RPM_QUERY="rpm --query --i18ndomains /dev/null $package_flag --queryformat "
	$RPM_QUERY "$rpm_qf" $PAQUET || return
	return 0
}

# build the list of files in package
function spec_files
{
	rm -f $FILES_IN || return
	spec_query qf_spec_files > $FILES_IN || return
	/bin/bash $MY_LIB_DIR/rpmrebuild_files.sh < $FILES_IN || return
	return 0
}

function spec_preamble
{
	# Comment out Orig Release and add New one.
	local sed_release="/Release[[:space:]]*:/{s/^/#/;a\\
Release:       $RELEASE_NEW
	}"

	if [ "x$RELEASE_NEW" = "x" ]; then
		spec_query qf_spec_preamble                         || return
	else
		spec_query qf_spec_preamble | sed -e "$sed_release" || return
	fi
}

function spec_provides
{
	# gpg key can not be provided
	# let us remove it.

	# Comment out Provides with pgp()
	local sed_provides='/Provides[[:space:]]*:[[:space:]]*gpg(.*)/s/^/#/'
	[ "X$autoprovide" = "Xyes" ] && sed_provides="$sed_provides$sed_comment"
	spec_query qf_spec_provides | sed -e "$sed_provides" || return
	return 0
}

function spec_requires
{
	# rpmlib dependencies are insert during rpm building
	# let us remove it.

	# Comment out Requires with rpmlib()
	local sed_requires='/Requires[[:space:]]*:[[:space:]]*rpmlib(.*)/s/^/#/'
	[ "X$autorequire" = "Xyes" ] && sed_requires="$sed_requires$sed_comment"
	spec_query qf_spec_requires | sed -e "$sed_requires" || return
	return 0
}

function SpecGeneration
{
	# Comment Out every string
	local sed_comment=';s/^/#/'

	local i=1
	spec_preamble                  > $SPEC_PREAMBLE.$i     || return
	spec_query qf_spec_conflicts    > $SPEC_CONFLICTS.$i    || return
	spec_query qf_spec_obsoletes    > $SPEC_OBSOLETES.$i    || return
	spec_provides                  > $SPEC_PROVIDES.$i     || return
	spec_requires                  > $SPEC_REQUIRES.$i     || return
	spec_query qf_spec_suggest	> $SPEC_SUGGESTS.$i     || return
	spec_query qf_spec_enhance	> $SPEC_ENHANCES.$i     || return
	spec_query qf_spec_description  > $SPEC_DESCRIPTION.$i  || return
	spec_files                     > $SPEC_FILES.$i        || return
	spec_query qf_spec_triggers     > $SPEC_TRIGGERS.$i     || return
	spec_query qf_spec_pre          > $SPEC_PRE.$i          || return
	spec_query qf_spec_pretrans     > $SPEC_PRETRANS.$i     || return
	spec_query qf_spec_post         > $SPEC_POST.$i         || return
	spec_query qf_spec_posttrans    > $SPEC_POSTTRANS.$i    || return
	spec_query qf_spec_preun        > $SPEC_PREUN.$i        || return
	spec_query qf_spec_postun       > $SPEC_POSTUN.$i       || return
	spec_query qf_spec_verifyscript > $SPEC_VERIFYSCRIPT.$i || return
	spec_query qf_spec_changelog    > $SPEC_CHANGELOG.$i    || return

	return 0
}

function spec_concatenate
{
	# duplicate all percent
	local sed_double_percent='s/%/%%/g'

	echo '# rpmrebuild autogenerated specfile' || return
	echo                                       || return
	if [ "x$BUILDROOT" = "x/" ]; then
		# to bypass a security on mandriva
		echo "%define defaultbuildroot /"
	else
		echo "BuildRoot: $BUILDROOT" || return
	fi       
	spec_auto_prov || return
	spec_auto_req  || return
	spec_md5_compat_digest || return

	cat <<-SPEC_DEFS || return
		# Do not try autogenerate prereq/conflicts/obsoletes and check files
		%undefine __check_files
		%undefine __find_prereq
		%undefine __find_conflicts
		%undefine __find_obsoletes
		# Be sure buildpolicy set to do nothing
		%define __spec_install_post %{nil}
		# Something that need for rpm-4.1
		%define _missing_doc_files_terminate_build 0
	SPEC_DEFS

	sed -e "$sed_double_percent"                \
		$SPEC_PREAMBLE.$si_preamble         \
		$SPEC_CONFLICTS.$si_conflicts       \
		$SPEC_OBSOLETES.$si_obsoletes       \
		$SPEC_PROVIDES.$si_provides         \
		$SPEC_REQUIRES.$si_requires         \
		$SPEC_SUGGESTS.$si_suggests         \
		$SPEC_ENHANCES.$si_enhances         \
	|| return

	echo                   || return
	echo	"%description" || return
	sed -e "$sed_double_percent"                \
		$SPEC_DESCRIPTION.$si_description   \
	|| return

	echo "%files" || return
	cat                                         \
		$SPEC_FILES.$si_files               \
	|| return

	# %%triger -> %trigger (in begin of line)
	local sed_trigger="/^%%trigger/s/^%%/%/1"
	# %%pre -> %pre (in begin of line) It'll work for %%preun too.
	local sed_pre="/^%%pre/s/^%%/%/1"
	# %%post -> %post (in begin of line) It'll work for %%postun too.
	local sed_post="/^%%post/s/^%%/%/1"
	# %%verifyscript -> %verifyscript (in begin of line)
	local sed_verifyscript="/^%%verifyscript/s/^%%/%/1"
	# %%global
	local sed_global="/^%%global/s/^%%/%/1"
	sed                                         \
		-e "$sed_double_percent"            \
		-e "$sed_trigger"                   \
		-e "$sed_pre"                       \
		-e "$sed_post"                      \
		-e "$sed_verifyscript"              \
		-e "$sed_global" 	             \
		$SPEC_TRIGGERS.$si_triggers         \
		$SPEC_PRE.$si_pre                   \
		$SPEC_PRETRANS.$si_pretrans         \
		$SPEC_POST.$si_post                 \
		$SPEC_POSTTRANS.$si_posttrans       \
		$SPEC_PREUN.$si_preun               \
		$SPEC_POSTUN.$si_postun             \
		$SPEC_VERIFYSCRIPT.$si_verifyscript \
	|| return

	echo "%changelog" || return
	sed -e "$sed_double_percent"                \
		$SPEC_CHANGELOG.$si_changelog       \
	|| return
	return 0
}
