#
# General configuration parameters

# File which contains public RSA keys of Co-Pilot components
PUBLIC_KEYS_FILE  /etc/copilot/keys/copilot-jobmanager-generic-public-keys.pub

# Co-Pilot Job Manager jabber address  
JM_JABBER_ADDRESS jmgeneric@jabber.org_replace

# Co-Pilot Storage Manager jabber address
SM_JABBER_ADDRESS smgeneric@jabber.org_replace

# Co-Pilot Key Manager jabber address
KM_JABBER_ADDRESS kmgeneric@jabber.org_replace


#
# Job Manager configuration parameters

# Jabber server which agent is going to use 
JM_JABBER_SERVER jabber.org_replace

# Jabber domain
JM_JABBER_DOMAIN jabber.org_replace

# Jabber ID of the Co-Pilot Job Manager
JM_JABBER_ID jmgeneric

# Jabber password
JM_JABBER_PASSWORD 

# Log format configruation file (in Log::Dispatch format)# 
JM_LOGGER_CONFIG_FILE /etc/copilot/loggerConf/jobmanager-generic-logger.conf

# Public RSA key of Job Manager
JM_PUBLIC_KEY_FILE    /etc/copilot/keys/jobmanager-generic-key.pub

# Private RSA key of Job Manager
JM_PRIVATE_KEY_FILE   /etc/copilot/keys/jobmanager-generic-key.priv
 
# Directory which is 'exported' by chirp server
JM_CHIRP_WORK_DIR /tmp/Chirp

# Directory where the output should be stored 
JM_DONE_JOB_DIR /opt/jmDoneJobs

# Redis server
JM_REDIS_SERVER localhost 

# Name of the waiting jobs list 
JM_WAITING_JOBS_LIST waiting_jobs

# Require existence of the file before sending a job
JM_JOB_REQUIRE_FILE 

