[general]

# plugins which are enabled by default and cannot be switched off by the user 
enabled_plugins=hepix

# plugins which are disbled byh default and cannot be switched on by the user
disabled_plugins=

