#
# General configuration parameters

# File which contains public RSA keys of Co-Pilot components
PUBLIC_KEYS_FILE   /etc/copilot/keys/copilot-agent-public-keys.pub

# Co-Pilot Job Manager jabber address
JM_JABBER_ADDRESS jm@cernvm-messaging.cern.ch

# Co-Pilot Storage Manager jabber address
SM_JABBER_ADDRESS sm@cernvm-messaging.cern.ch

# Co-Pilot Key Manager jabber address
KM_JABBER_ADDRESS km@cernvm-messaging.cern.ch


#
# Agent configuration parametrs

# Jabber server which agent is going to use
AGENT_JABBER_SERVER cernvm-messaging.cern.ch

# Jabber domain name
AGENT_JABBER_DOMAIN cernvm-messaging.cern.ch

# Jabber ID of the agent
AGENT_JABBER_ID agent

# Jabber password of the agent
AGENT_JABBER_PASSWORD password

# Log format configruation file (in Log::Dispatch format)
AGENT_LOGGER_CONFIG_FILE /etc/copilot/loggerConf/agent-logger.conf

# Directory where agent will store files during job execution
AGENT_WORK_DIR /tmp/agentWorkDir

# Secure mode flag (set to 1 to enable secure mode)
AGENT_SECURE_MODE
